apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cloud-cert
  namespace: default
spec:
  secretName: cloud-secret
  commonName: fqdn
  dnsNames:
  - fqdn
  issuerRef:
    name: letsencrypt-staging-issuer
    kind: ClusterIssuer