apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cloud-cert
  namespace: default
spec:
  secretName: cloud-cert
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  commonName: fqdn
  dnsNames:
  - fqdn
  issuerRef:
    name: staging
    kind: ClusterIssuer