kind: PersistentVolume
apiVersion: v1
metadata:
  name: cloud-pv-volume
  labels:
    type: local
    app: cloud
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 200Gi
  hostPath:
    path: "/var/cloud"
