apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cloud-pvc
  namespace: nextcloud
  labels:
    app.kubernetes.io/application: cloud
spec:
  storageClassName: REPLACEME
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: REPLACEME
      
