apiVersion: v1
kind: Secret
metadata:
  name: cloud-secret
type: Opaque
stringData:
  postgres-db: db-name
  postgres-user: db-user-name
  postgres-password: db-user-password
  nextcloud-admin-user: admin-user
  nextcloud-admin-password: admin-password
