apiVersion: v1
kind: ConfigMap
metadata:
  name: backup-config
  namespace: nextcloud
  labels:
    app.kubernetes.io/name: backup
    app.kubernetes.io/part-of: cloud
data:
  restic-repository: restic-repository